.hai {
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 1rem;
}
.container-main {
  width: 80%;
  height: auto;
  margin-left: 170px;
}
.container-card {
  align-items: center;
  justify-content: center;
  display: flex;
  float: right;
  padding: 5px;
}

.card {
  width: 96%;
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  margin-right: 10px;
  padding: 18px;
  cursor: pointer;
  border-radius: 4px;
  word-break: break-all;
  white-space: normal;
  transition: 0.2s;
}

.card-wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card-information {
  margin-left: 6%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: start;
}

.image {
  width: 40%;
  height: 30%;
  display: flex;
}

.text-h1 {
  font-size: 18px;
  font-weight: bold;
}

.title {
  font-size: 17px;
  color: rgb(8, 8, 8);
}
.artist {
  font-size: 13px;
  color: rgb(8, 8, 8);
}
.album {
  font-size: 12px;
  color: #4c5262;
}

.albums {
  padding-left: 10px;
  white-space: nowrap;
  /* margin: 0 auto; */
  text-align: start;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
